<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Verifica</title>
    <style> 
        div.e1{border: dashed 3px black;
        }
        div.e2{border-style: dashed solid solid double;
                border-color:red;
                color:green;
                display: block;
                width:400px;
                margin-left:200px;
                margin-top:150px;}
        div.e3{border-style: double;
        position: right;
        margin-left:650px;
        width:75px;
        }
        div.e4{border: solid 3px black;
                padding-left: 50px;
                padding-bottom: 35px;
                padding-top: 35px;}
        div.e5{border: dashed 20px red;
        margin-left:700px;
        width:300px;}
        div.e6{border: solid 3px black;
        padding:7px;}
        div.e7{position: relative;
        border-color:lightgreen;
        border-style:solid;
        }
        div.e8{border: outset 20px;}
    </style>
</head>
<body>
    <div class="e1">
        <h1 style="text-align:center">Crea un pagina web come la seguente(h1)</h1>
        <h1 style="text-align:center">[font-family]</h1>
        <h2 style="text-align:center">Dove indicato usa il tag tra parentesi tonde (h2)</h2>
        <div class="e2">Se trovi delle parentesi quadre invece sono specificate delle proprietà dei box che "devi modificare per ottenere il risultato [display]</div>
        <div class="e3">dove non viene specificato nulla devi ottenere lo stesso risultato grafico</div>
        <p style="text-align:center">NOTA BENE: IL CODICE DEVE ESSERE <b>INDENTATO</b></p>
    </div>
    <p>per il riquadro a pallini rossi sotto <b>non usare</b> margin</p>
    <p style="color:brown">prova a usare float (ma prima giustifica questo testo) - babablabl ablablab balablablabla blablabal bal bal
        balablablabalbalbalablabalbalbalbalablabla bab akabka bkabkaba kbakbakb akbakbak bakbak abkabka bkab akbakabkab kabakbabak
        bakabakba bakbakbakbakba kbakabka bakbakbakbaka bkabkabakbakb akbakbjjjddj</p>
    <div class="e4">
        <h3>Ricapitolando (h3)</h3>
        <p>La verifica sarà più o meno strotturata così(p)</p>
        <p>- I tag <ins>obbligatori</ins> sono indicati tra parentesi tonde</p>
        <p>- Gli stili <i>obbligatori</i> indicati tra parentesi quadre</p>
        <p>- Dove <b>non</b> trovi indicazioni cerca di attenerti il più possibile allo stile che vedi</p>
        <div class="e5">A volte possono essere indicate sia il tipo di tag che lo stile (p) [float, border, max-width, border-color]</div>
    </div>
    <br>
    <div class="e6"><code>qui usa il tag &ltcode&gt</code></div>
    <br>
    <div class="e7">
    <img src="Mucca.jpg" alt="Mucca">
    </div>
    <div class="e8">
        <h3 style="text-align:center; color:green">Scala di valutazione (h3) [text-align:center]</h3>
    </div>
</body>
</html>